#reference：io.sunyi.config.client.Constants

SERVER_API_PROTOCOL=http
SERVER_API_HOST=localhost
SERVER_API_PORT=8080
SERVER_API_FILE=/server/api/config.json

REQUIRED=true
PULL_INTERVAL_TIME_MS=1000


