io.sunyi.config.client.spi.core.CoreService=io.sunyi.config.client.spi.core.impl.DefaultCoreService
io.sunyi.config.client.spi.channel.ChannelService=io.sunyi.config.client.spi.channel.impl.HttpChannelService
io.sunyi.config.client.spi.cache.CacheService=io.sunyi.config.client.spi.cache.impl.MemCacheService

