io.sunyi.config.client.spi.fetcher.FetcherService=io.sunyi.config.client.spi.fetcher.impl.HttpFetcherService
io.sunyi.config.client.spi.cache.CacheService=io.sunyi.config.client.spi.cache.impl.JvmCacheService
io.sunyi.config.client.spi.server.ServerService=io.sunyi.config.client.spi.server.impl.ConfigServerService
io.sunyi.config.client.spi.core.CoreService=io.sunyi.config.client.spi.core.impl.DefaultCoreService